<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>The Porsche 928: The German Landshark</title>
		
	<!--below is a script which allows IE 8 to understand HTML 5 elements.-->
	<!--[if lt IE 9]>
    	<script>
    		var elementsArray = ['abbr', 'article', 'aside', 'audio', 'bdi', 'canvas', 'data', 'datalist', 'details', 'figcaption', 'figure', 'footer', 'header', 'main', 'mark', 'meter', 'nav', 'output', 'progress', 'section', 'summary', 'template', 'time', 'video'];
    		var len = elementsArray.length;
    		for(i = 0; i < len; i++){
    			document.createElement(elementsArray[i]);
    		}
    	</script>
	<![endif]-->

	<!--CSS style sheet goes here-->
	<link href='http://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css' >
	<link rel="stylesheet" href="css/main.css">
  </head>
  <body>
	<div id="wrapper">
    <header>
      <h1>BIG DAVE'S 928 Page<span>The Porsche 928: The German Landshark</span></h1>
	  
    </header>
    <nav>
      <ul>
        <li><a href= "index.html">Home</a></li>
        <li><span class="clicked">Detroit 928 Owners and Events</span></li>
        <li><a href="timingBelt.html">Timing Belt Catastrophe</a></li>
        <li><a href="other.html">Other Websites</a></li>
        <li><a href="vendors.html">928 Vendors</a></li>
       
      </ul>
    </nav>
	<nav id="second_nav">
      <ul>
        <li><a href="owners&events.html">Club Meetings</a></li>
        <li><a href="milan_dragway.html">928 Night at Milan Dragway</a></li>
        <li><a href="928weissach.html">The 928 Weissach Edition</a></li>
        <li><a href="mountains.html">Sharks in the Mountains</a></li>
        <li><a href="hell.html">Sharks in Hell</a></li>
		<li><a href="kart.html">Night at Kart2Kart</a></li>
        <li><a href="munk.html">Tech Sessions at Munk's Motors</a></li>
        <li><a href="cruise.html">Woodward Dream Cruise</a></li>
        <li><span id="clicked">2003 Fresh Water Shark Frezny</span></li>
        <li><a href="autox.html">Autocrossing the 928</a></li>
       
      </ul>
    </nav>
    <main>
     <h2>The 2003 Fresh Water Shark Frenzy</h2>
     <p id="text">The Detroit area 928 owners hosted a FRESH WATER SHARK FRENZY on July 12, 2003 at the Dexter-Huron Metropark near Ann Arbor, Michigan. Porsche 928 owners from as far as Connecticut and Georga made the trip. Here are a few photos of the picnic. This event was the predecessor to our annual Sharks in Hell event.
 </p>
 
	<div id="display-image">
       <p>Selected image will appear here</p>
     </div>
	 
	 <p style="text-align:center">Click on a thumbnail to see the full image in the box below.</p>
     <div id="images">
	   <img src="images/frenzy-001.jpg" alt="frenzy 1" height="450" width="600">
       <img src="images/frenzy-002.jpg" alt="frenzy 2" height="450" width="600">
       <img src="images/frenzy-003.jpg" alt="frenzy 3" height="450" width="600">
       <img src="images/frenzy-004.jpg" alt="frenzy 4" height="450" width="600">
       <img src="images/frenzy-005.jpg" alt="frenzy 5" height="450" width="600">
	   <img src="images/frenzy-006.jpg" alt="frenzy 6" height="450" width="600">
	   <img src="images/frenzy-007.jpg" alt="frenzy 7" height="450" width="600">
	   <img src="images/frenzy-008.jpg" alt="frenzy 8" height="450" width="600">
	   <img src="images/frenzy-009.jpg" alt="frenzy 9" height="450" width="600">
	   <img src="images/frenzy-010.jpg" alt="frenzy 10" height="450" width="600">
	   <img src="images/frenzy-011.jpg" alt="frenzy 1" height="450" width="600">
       <img src="images/frenzy-012.jpg" alt="frenzy 2" height="450" width="600">
       <img src="images/frenzy-013.jpg" alt="frenzy 3" height="450" width="600">
       <img src="images/frenzy-014.jpg" alt="frenzy 4" height="450" width="600">
       <img src="images/frenzy-015.jpg" alt="frenzy 5" height="450" width="600">
	   <img src="images/frenzy-016.jpg" alt="frenzy 6" height="450" width="600">
	   <img src="images/frenzy-017.jpg" alt="frenzy 7" height="450" width="600">
	   <img src="images/frenzy-018.jpg" alt="frenzy 8" height="450" width="600">
	   <img src="images/frenzy-019.jpg" alt="frenzy 9" height="450" width="600">
	   <img src="images/frenzy-020.jpg" alt="frenzy 10" height="450" width="600">
	   <img src="images/frenzy-021.jpg" alt="frenzy 1" height="450" width="600">
       <img src="images/frenzy-022.jpg" alt="frenzy 2" height="450" width="600">
       <img src="images/frenzy-023.jpg" alt="frenzy 3" height="450" width="600">
       <img src="images/frenzy-024.jpg" alt="frenzy 4" height="450" width="600">
       <img src="images/frenzy-025.jpg" alt="frenzy 5" height="450" width="600">
	   <img src="images/frenzy-026.jpg" alt="frenzy 6" height="450" width="600">
	   <img src="images/frenzy-027.jpg" alt="frenzy 7" height="450" width="600">
	   <img src="images/frenzy-028.jpg" alt="frenzy 8" height="450" width="600">
	   <img src="images/frenzy-029.jpg" alt="frenzy 9" height="450" width="600">
	   <img src="images/frenzy-030.jpg" alt="frenzy 10" height="450" width="600">
	   <img src="images/frenzy-031.jpg" alt="frenzy 1" height="450" width="600">
       <img src="images/frenzy-032.jpg" alt="frenzy 2" height="450" width="600">
       <img src="images/frenzy-033.jpg" alt="frenzy 3" height="450" width="600">
       <img src="images/frenzy-034.jpg" alt="frenzy 4" height="450" width="600">
       <img src="images/frenzy-035.jpg" alt="frenzy 5" height="450" width="600">
	   <img src="images/frenzy-036.jpg" alt="frenzy 6" height="450" width="600">
	   <img src="images/frenzy-037.jpg" alt="frenzy 7" height="450" width="600">
	   <img src="images/frenzy-038.jpg" alt="frenzy 8" height="450" width="600">
	   <img src="images/frenzy-039.jpg" alt="frenzy 9" height="450" width="600">
	   <img src="images/frenzy-040.jpg" alt="frenzy 10" height="450" width="600">
	   <img src="images/frenzy-041.jpg" alt="frenzy 1" height="450" width="600">
       <img src="images/frenzy-042.jpg" alt="frenzy 2" height="450" width="600">
       <img src="images/frenzy-043.jpg" alt="frenzy 3" height="450" width="600">
       <img src="images/frenzy-044.jpg" alt="frenzy 4" height="450" width="600">
       <img src="images/frenzy-045.jpg" alt="frenzy 5" height="450" width="600">
	   <img src="images/frenzy-046.jpg" alt="frenzy 6" height="450" width="600">
	   <img src="images/frenzy-047.jpg" alt="frenzy 7" height="450" width="600">
	   <img src="images/frenzy-048.jpg" alt="frenzy 8" height="450" width="600">
	   <img src="images/frenzy-049.jpg" alt="frenzy 9" height="450" width="600">
	   <img src="images/frenzy-050.jpg" alt="frenzy 10" height="450" width="600">
	   <img src="images/frenzy-051.jpg" alt="frenzy 1" height="450" width="600">
       <img src="images/frenzy-052.jpg" alt="frenzy 2" height="450" width="600">
       <img src="images/frenzy-053.jpg" alt="frenzy 3" height="450" width="600">
       <img src="images/frenzy-054.jpg" alt="frenzy 4" height="450" width="600">
       <img src="images/frenzy-055.jpg" alt="frenzy 5" height="450" width="600">
	   <img src="images/frenzy-056.jpg" alt="frenzy 6" height="450" width="600">
	   <img src="images/frenzy-057.jpg" alt="frenzy 7" height="450" width="600">
	   <img src="images/frenzy-058.jpg" alt="frenzy 8" height="450" width="600">
	   <img src="images/frenzy-059.jpg" alt="frenzy 9" height="450" width="600">
	   <img src="images/frenzy-060.jpg" alt="frenzy 10" height="450" width="600">
	   <img src="images/frenzy-061.jpg" alt="frenzy 10" height="450" width="600">
	   
	  
     </div><!-- end images -->
     
	 
    </main>
    <footer>
      <p>David Kocab &copy; 2018</p>
    </footer>
  </div><!--end wrapper-->
  
   <script>
//<![CDATA[
  document.getElementById('images').onclick = function(e){
    e = e || window.event;
    document.getElementById('display-image').innerHTML = '<img src="'+e.target.getAttribute("src")+'" width="900" height="600" alt="full image" />';
  };
//]]></script>
  
  
  </body>
</html>